# prime-annotations

./: .gitignore  README.md  pom.xml
src/main/java/com/realcomp/data/annotation/: Converter.java  Validator.java
src/main/java/com/realcomp/data/annotation/processor/: NoArgConstructorProcessor.java
src/main/java/com/realcomp/prime/annotation/: Converter.java  Validator.java
src/main/java/com/realcomp/prime/annotation/processor/: NoArgConstructorProcessor.java
